
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
frequencies                                       0.046   229879     188379   0.82     0.2384      
scale(clock.rate)                                 0.878   686980     559263   0.81     0.233       
up:nodeHeights(treeModel) down:clock.rate         0.797   686650     464488   0.68     0.234       
subtreeSlide(treeModel)                           733.212 6878845    1011141  0.15     0.2416      
Narrow Exchange(treeModel)                                6883192    797153   0.12     0.0918      
Wide Exchange(treeModel)                                  688187     13072    0.02     0.001       
wilsonBalding(treeModel)                                  688205     31500    0.05     0.0019      
scale(treeModel.rootHeight)                       0.215   688941     104421   0.15     0.2395      
uniform(nodeHeights(treeModel))                           6882511    1403440  0.2      0.4139      
scale(birthDeath.meanGrowthRate)                  0.627   686610     44769    0.07     0.2359      

