
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
bcov.alpha                                        0.906   3362       2404     0.72     0.2332      0.25        
scale(bcov.s)                                     0.514   3371       2469     0.73     0.2361      0.24        
frequencies                                       0.026   3495       2525     0.72     0.2363      0.24        
bcov.alpha.2                                      8.597   3459       2866     0.83     0.2339      0.24        
scale(bcov.s.2)                                   0.351   3423       2777     0.81     0.2323      0.25        
frequencies.2                                     0.064   3470       2740     0.79     0.2354      0.23        
scale(alpha)                                      0.522   3412       2652     0.78     0.2295      0.22        
scale(WPN_cognates_2020-10-12.ucld.mean)          0.895   10180      5391     0.53     0.2321      0.17        
scale(WPN_cognates_2020-10-12.ucld.stdev)         0.803   10145      7212     0.71     0.2349      0.22        
up:nodeHeights(treeModel) down:WPN_cognates_2020-10-12.ucld.mean 0.972   10106      6390     0.63     0.2343      0.21        
swapOperator(WPN_cognates_2020-10-12.branchRates.categories)        34168      15459    0.45     0.1726      0.19        
uniformInteger(WPN_cognates_2020-10-12.branchRates.categories)        34148      14798    0.43     0.2996      0.31        
scale(biphone_binary_2020-10-12.ucld.mean)        0.776   10349      8398     0.81     0.2319      0.25        
scale(biphone_binary_2020-10-12.ucld.stdev)       0.645   10214      8095     0.79     0.2322      0.18        
up:nodeHeights(treeModel) down:biphone_binary_2020-10-12.ucld.mean 0.955   10203      7308     0.72     0.2345      0.25        
swapOperator(biphone_binary_2020-10-12.branchRates.categories)        34273      15599    0.46     0.2683      0.27        
uniformInteger(biphone_binary_2020-10-12.branchRates.categories)        34349      14478    0.42     0.4079      0.35        
subtreeSlide(treeModel)                           297.139 102876     121248   1.18     0.2338      0.17        
Narrow Exchange(treeModel)                                102977     106659   1.04     0.0644      0.05        
Wide Exchange(treeModel)                                  10565      1142     0.11     0.0012      0.0         
wilsonBalding(treeModel)                                  10330      2449     0.24     0.0014      0.0         
scale(treeModel.rootHeight)                       0.128   10206      5278     0.52     0.231       0.34        
uniform(nodeHeights(treeModel))                           102452     142415   1.39     0.2331      0.27        
scale(birthDeath.meanGrowthRate)                  0.432   10167      3597     0.35     0.2363      0.23        
precisionGibbsOperator                                    3484       1249     0.36     1.0         1.0         
precisionGibbsOperator                                    3435       1300     0.38     1.0         1.0         
precisionGibbsOperator                                    3385       1300     0.38     1.0         1.0         
precisionGibbsOperator                                    3426       1230     0.36     1.0         1.0         
precisionGibbsOperator                                    3448       1254     0.36     1.0         1.0         
precisionGibbsOperator                                    3434       1257     0.37     1.0         1.0         
precisionGibbsOperator                                    3413       1209     0.35     1.0         1.0         
precisionGibbsOperator                                    3231       1232     0.38     1.0         1.0         
precisionGibbsOperator                                    3410       1190     0.35     1.0         1.0         
precisionGibbsOperator                                    3370       1287     0.38     1.0         1.0         
precisionGibbsOperator                                    3368       1153     0.34     1.0         1.0         
precisionGibbsOperator                                    3379       1247     0.37     1.0         1.0         
precisionGibbsOperator                                    3397       1195     0.35     1.0         1.0         
precisionGibbsOperator                                    3406       1161     0.34     1.0         1.0         
precisionGibbsOperator                                    3389       1220     0.36     1.0         1.0         
precisionGibbsOperator                                    3452       1244     0.36     1.0         1.0         
precisionGibbsOperator                                    3461       1176     0.34     1.0         1.0         
precisionGibbsOperator                                    3356       1219     0.36     1.0         1.0         
precisionGibbsOperator                                    3409       1209     0.35     1.0         1.0         
precisionGibbsOperator                                    3524       1419     0.4      1.0         1.0         
precisionGibbsOperator                                    3614       1245     0.34     1.0         1.0         
precisionGibbsOperator                                    3473       1297     0.37     1.0         1.0         
precisionGibbsOperator                                    3431       1211     0.35     1.0         1.0         
precisionGibbsOperator                                    3365       1181     0.35     1.0         1.0         
precisionGibbsOperator                                    3535       1277     0.36     1.0         1.0         
precisionGibbsOperator                                    3485       1290     0.37     1.0         1.0         
precisionGibbsOperator                                    3379       1173     0.35     1.0         1.0         
precisionGibbsOperator                                    3460       1219     0.35     1.0         1.0         
precisionGibbsOperator                                    3413       1203     0.35     1.0         1.0         
precisionGibbsOperator                                    3519       1200     0.34     1.0         1.0         
precisionGibbsOperator                                    3523       1409     0.4      1.0         1.0         
precisionGibbsOperator                                    3416       1298     0.38     1.0         1.0         
precisionGibbsOperator                                    3438       1302     0.38     1.0         1.0         
precisionGibbsOperator                                    3475       1278     0.37     1.0         1.0         
precisionGibbsOperator                                    3282       1195     0.36     1.0         1.0         
precisionGibbsOperator                                    3447       1229     0.36     1.0         1.0         
precisionGibbsOperator                                    3520       1344     0.38     1.0         1.0         
precisionGibbsOperator                                    3516       1294     0.37     1.0         1.0         
precisionGibbsOperator                                    3373       1207     0.36     1.0         1.0         
precisionGibbsOperator                                    3367       1229     0.37     1.0         1.0         
precisionGibbsOperator                                    3475       1210     0.35     1.0         1.0         
precisionGibbsOperator                                    3492       1266     0.36     1.0         1.0         
precisionGibbsOperator                                    3583       1383     0.39     1.0         1.0         
precisionGibbsOperator                                    3516       1289     0.37     1.0         1.0         
precisionGibbsOperator                                    3369       1278     0.38     1.0         1.0         
precisionGibbsOperator                                    3476       1220     0.35     1.0         1.0         
precisionGibbsOperator                                    3386       1190     0.35     1.0         1.0         
precisionGibbsOperator                                    3307       1156     0.35     1.0         1.0         
precisionGibbsOperator                                    3378       1219     0.36     1.0         1.0         
precisionGibbsOperator                                    3506       1289     0.37     1.0         1.0         
precisionGibbsOperator                                    3393       1239     0.37     1.0         1.0         
precisionGibbsOperator                                    3376       1457     0.43     1.0         1.0         
precisionGibbsOperator                                    3349       1140     0.34     1.0         1.0         
precisionGibbsOperator                                    3378       1241     0.37     1.0         1.0         
precisionGibbsOperator                                    3462       1212     0.35     1.0         1.0         
precisionGibbsOperator                                    3419       1247     0.36     1.0         1.0         
precisionGibbsOperator                                    3470       1287     0.37     1.0         1.0         
precisionGibbsOperator                                    3491       1235     0.35     1.0         1.0         
precisionGibbsOperator                                    3423       1233     0.36     1.0         1.0         
precisionGibbsOperator                                    3349       1227     0.37     1.0         1.0         
precisionGibbsOperator                                    3426       1273     0.37     1.0         1.0         
precisionGibbsOperator                                    3467       1157     0.33     1.0         1.0         
precisionGibbsOperator                                    3457       1295     0.37     1.0         1.0         
precisionGibbsOperator                                    3428       1227     0.36     1.0         1.0         
precisionGibbsOperator                                    3336       1267     0.38     1.0         1.0         
precisionGibbsOperator                                    3377       1202     0.36     1.0         1.0         
precisionGibbsOperator                                    3373       1226     0.36     1.0         1.0         
precisionGibbsOperator                                    3408       1187     0.35     1.0         1.0         
precisionGibbsOperator                                    3378       1176     0.35     1.0         1.0         
precisionGibbsOperator                                    3362       1154     0.34     1.0         1.0         
precisionGibbsOperator                                    3461       1297     0.37     1.0         1.0         
precisionGibbsOperator                                    3377       1263     0.37     1.0         1.0         
precisionGibbsOperator                                    3345       1234     0.37     1.0         1.0         
precisionGibbsOperator                                    3334       1239     0.37     1.0         1.0         
precisionGibbsOperator                                    3434       1233     0.36     1.0         1.0         
precisionGibbsOperator                                    3480       1231     0.35     1.0         1.0         
precisionGibbsOperator                                    3455       1268     0.37     1.0         1.0         
precisionGibbsOperator                                    3464       1260     0.36     1.0         1.0         
precisionGibbsOperator                                    3358       1210     0.36     1.0         1.0         
precisionGibbsOperator                                    3368       1258     0.37     1.0         1.0         
precisionGibbsOperator                                    3497       1307     0.37     1.0         1.0         
precisionGibbsOperator                                    3400       1250     0.37     1.0         1.0         
precisionGibbsOperator                                    3404       1201     0.35     1.0         1.0         
precisionGibbsOperator                                    3265       1176     0.36     1.0         1.0         
precisionGibbsOperator                                    3472       1279     0.37     1.0         1.0         
precisionGibbsOperator                                    3343       1252     0.37     1.0         1.0         
precisionGibbsOperator                                    3427       1206     0.35     1.0         1.0         
precisionGibbsOperator                                    3454       1176     0.34     1.0         1.0         
precisionGibbsOperator                                    3459       1342     0.39     1.0         1.0         
precisionGibbsOperator                                    3413       1251     0.37     1.0         1.0         
precisionGibbsOperator                                    3446       1299     0.38     1.0         1.0         
precisionGibbsOperator                                    3426       1301     0.38     1.0         1.0         
precisionGibbsOperator                                    3498       1203     0.34     1.0         1.0         
precisionGibbsOperator                                    3486       1294     0.37     1.0         1.0         
precisionGibbsOperator                                    3519       1256     0.36     1.0         1.0         
precisionGibbsOperator                                    3478       1333     0.38     1.0         1.0         
precisionGibbsOperator                                    3470       1274     0.37     1.0         1.0         
precisionGibbsOperator                                    3411       1374     0.4      1.0         1.0         
precisionGibbsOperator                                    3539       1412     0.4      1.0         1.0         
precisionGibbsOperator                                    3392       1287     0.38     1.0         1.0         
precisionGibbsOperator                                    3529       1433     0.41     1.0         1.0         
precisionGibbsOperator                                    3398       1319     0.39     1.0         1.0         
precisionGibbsOperator                                    3448       1360     0.39     1.0         1.0         
precisionGibbsOperator                                    3381       1294     0.38     1.0         1.0         
precisionGibbsOperator                                    3344       1359     0.41     1.0         1.0         
precisionGibbsOperator                                    3466       1307     0.38     1.0         1.0         
precisionGibbsOperator                                    3554       1418     0.4      1.0         1.0         
precisionGibbsOperator                                    3442       1337     0.39     1.0         1.0         
precisionGibbsOperator                                    3409       1358     0.4      1.0         1.0         
precisionGibbsOperator                                    3501       1365     0.39     1.0         1.0         
precisionGibbsOperator                                    3520       1351     0.38     1.0         1.0         
precisionGibbsOperator                                    3282       1252     0.38     1.0         1.0         
precisionGibbsOperator                                    3502       1421     0.41     1.0         1.0         
precisionGibbsOperator                                    3460       1402     0.41     1.0         1.0         
precisionGibbsOperator                                    3505       1362     0.39     1.0         1.0         
precisionGibbsOperator                                    3482       1332     0.38     1.0         1.0         
precisionGibbsOperator                                    3392       1351     0.4      1.0         1.0         
precisionGibbsOperator                                    3370       1223     0.36     1.0         1.0         
precisionGibbsOperator                                    3299       1408     0.43     1.0         1.0         
precisionGibbsOperator                                    3450       1326     0.38     1.0         1.0         
precisionGibbsOperator                                    3400       1357     0.4      1.0         1.0         
precisionGibbsOperator                                    3473       1358     0.39     1.0         1.0         

