
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.902   238600     169198   0.71     0.232       
up:nodeHeights(treeModel) down:clock.rate         0.984   239000     237047   0.99     0.2321      
subtreeSlide(treeModel)                           278.632 2380728    596983   0.25     0.2413      
Narrow Exchange(treeModel)                                2380119    437824   0.18     0.0918      
Wide Exchange(treeModel)                                  237710     8646     0.04     0.001       
wilsonBalding(treeModel)                                  237984     21065    0.09     0.0018      
scale(treeModel.rootHeight)                       0.2     237741     65814    0.28     0.2399      
uniform(nodeHeights(treeModel))                           2381412    1525381  0.64     0.3806      
scale(skyline.popSize)                            0.208   1190460    152914   0.13     0.2387      
skyline.groupSize                                         476246     54320    0.11     0.4153      

